{
  "BlobStorageOptions": {
    "BlobAccessKey": "DefaultEndpointsProtocol=https;AccountName=stupakstorage;AccountKey=6JLsEI8jQtnq1Smm1LIvwWvE4NSBxwvahV+fNZq0zLHDx1gltPp6Pk9/h41LLZ31GwDIOPcLRVtZRiu7wKpcvQ==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "quickstartblobs"
  },
  "QueuesOptions": {
    "QueuesAccessKey": "DefaultEndpointsProtocol=https;AccountName=queuesstupak;AccountKey=gvDImCobK3I675wZrzLcd7GskKN7r3NqwCs/P88goIOrv8Sklfbil8vxkHDiqcEj1Utuih3ZXBfKa0HBBJC1Ig==;EndpointSuffix=core.windows.net",
    "QueueName": "queuetemp"
  },
  "TablesOptions": {
    "TablesAccessKey": "DefaultEndpointsProtocol=https;AccountName=tablestupak;AccountKey=FsWLORMpW8D6ZagLdcwG0SxpmQPlg0EFlrMd9JZ4p4Jj5iZDaWgZJDjFq2IjEZJJHwbNZor6Cgp9aOpZPzWskA==;EndpointSuffix=core.windows.net",
    "TablesName": "tabletemp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:assignmentserver.database.windows.net,1433;Initial Catalog=AssignmentBd;Persist Security Info=False;User ID=stupak;Password=qwerty+1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "c:\\Logs\\BackendAssignment.WebApp\\BackendAssignment.WebApp-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy.MM.dd HH:mm:ss} {Application} [{Level}] [{LogType}] ({User}) ({ThreadId}) {MachineName} [{Level:u3}] {Message:lj}{Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "BackendAssignment.WebApp"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "viktorstupakoutlookcom.onmicrosoft.com",
    "ClientId": "5070de05-310c-49be-a8d8-04cfc4882c81",
    "TenantId": "8698b08e-5ada-4f75-b4c5-dc314018b58d",
    "CallbackPath": "/signin-oidc"
  }
  // User credentials:
  //apptest@viktorstupakoutlookcom.onmicrosoft.com
  // HesloAzure+1
}
